



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="HEART 2020">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/HEART-Logo_square_orange.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Tutorials - HEART 2020 at PC²</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.d990b66c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.53c78969.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="upbprimary" data-md-color-accent="upbaccent">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorials" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="HEART 2020 at PC²" class="md-header-nav__button md-logo">
          
            <img src="../img/HEART-Logo_square.png" width="36" height="36" style="margin-top:-3px">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              HEART 2020 at PC²
            </span>
            <span class="md-header-nav__topic">
              Tutorials
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="HEART 2020 at PC²" class="md-nav__button md-logo">
      
        <img src="../img/HEART-Logo_square.png" width="48" height="48">
      
    </a>
    HEART 2020 at PC²
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cfp/" title="Call for Papers" class="md-nav__link">
      Call for Papers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../committee/" title="Committees" class="md-nav__link">
      Committees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../submission/" title="Submission" class="md-nav__link">
      Submission
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../program/" title="Program" class="md-nav__link">
      Program
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../keyspeaker/" title="Keynote Speakers" class="md-nav__link">
      Keynote Speakers
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorials
      </label>
    
    <a href="./" title="Tutorials" class="md-nav__link md-nav__link--active">
      Tutorials
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-1-using-the-intel-oneapi-toolkits-to-target-an-fpga-900-1230" title="Tutorial 1: Using the Intel oneAPI Toolkits to Target an FPGA (9:00-12:30)" class="md-nav__link">
    Tutorial 1: Using the Intel oneAPI Toolkits to Target an FPGA (9:00-12:30)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-2-developing-hpc-accelerators-using-xilinx-fpgas-1330-1700" title="Tutorial 2: Developing HPC accelerators using Xilinx FPGAs (13:30-17:00)" class="md-nav__link">
    Tutorial 2: Developing HPC accelerators using Xilinx FPGAs (13:30-17:00)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../venue/" title="Venue" class="md-nav__link">
      Venue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../travel/" title="Travel" class="md-nav__link">
      Travel
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../accommodation/" title="Accommodation" class="md-nav__link">
      Accommodation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../impressum/" title="Site notice" class="md-nav__link">
      Site notice
    </a>
  </li>

    
    <a href="http://www.cs.tsukuba.ac.jp/~yoshiki/HEART/" title="HEART-History" class="md-nav__link">HEART-History</a>
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tutorials">Tutorials</h1>
<p>HEART will offer two half-day tutorials on developing FPGA accelerators using Xilinx' and Intel's latest high-level design environments.</p>
<h2 id="tutorial-1-using-the-intel-oneapi-toolkits-to-target-an-fpga-900-1230">Tutorial 1: Using the Intel oneAPI Toolkits to Target an FPGA (9:00-12:30)</h2>
<p><strong>Agenda</strong></p>
<p>You will learn to use the Intel® oneAPI Base Toolkit and the Intel® FPGA Add-On for oneAPI Base Toolkit to target an FPGA. We will explore how your Data Parallel C++ (DPC++) source code becomes a custom compute unit, and what resources are utilized in the FPGA to build it. The proper development flow for working with an FPGA will be presented: emulation, interpreting optimization reports, and performance analysis on the FPGA. Finally, you will be introduced to important optimization concepts such as pipelining loop iterations and architecting kernel memory. Throughout the presentation, demonstrations will be shown to illustrate all of the concepts. A take-home lab that can be done on the Intel® DevCloud will be given to you at the conclusion of the presentation.</p>
<p><strong>Presenter</strong></p>
<p>Susannah Martin, Training Engineer, Intel Corporation</p>
<h2 id="tutorial-2-developing-hpc-accelerators-using-xilinx-fpgas-1330-1700">Tutorial 2: Developing HPC accelerators using Xilinx FPGAs (13:30-17:00)</h2>
<p><strong>Agenda</strong></p>
<p>This tutorial will introduce the Xilinx Vitis development environment for developing FPGA accelerators for HPC applications. Vitis supports OpenCL, C and C++. RTL design flows are also supported for experienced hardware developers. Each of these flows will be discussed along with the open-source Xilinx Runtime Library and Vitis open-source accelerated libraries.
The latest available cloud and local hardware will be covered including AWS-F1, Nimbix, and the range of Alveo accelerator boards.
Topics to be covered:</p>
<ul>
<li>Xilinx Vitis development framework, design flows, and use cases</li>
<li>AWS, Nimbix, and Alveo boards for FPGA acceleration</li>
<li>Vitis Acceleration libraries</li>
<li>Demonstration and hands-on-experience<ul>
<li>Vitis development flow</li>
<li>Developing, profiling and optimizing applications for FPGA</li>
<li>Using Xilinx accelerator hardware locally and in the cloud </li>
</ul>
</li>
</ul>
<p><strong>Requirements:</strong></p>
<p>Attendees to bring their own WiFi enabled laptops</p>
<p><strong>Organizer</strong>
Cathal McCabe, Xilinx University Program</p>
<p><strong>Organizer short bio</strong></p>
<p>Cathal McCabe is a senior engineer in the Xilinx CTO department, where he manages the Xilinx University Program in EMEA. As part of this role he delivers training workshops for academics on the latest Xilinx tools and technologies. Most recently he has been working on the PYNQ project – a Python-based open-source productivity environment for Zynq and Zynq MPSoC. He is also responsible for academic and industrial partnerships, and special initiatives in the region. Before joining Xilinx, Cathal worked for the Science and Technology Facilities Council (STFC) in the UK, where he was the Europractice manager for FPGA, Embedded, and ESL design tools and flows and responsible for training on related topics.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../keyspeaker/" title="Keynote Speakers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Keynote Speakers
              </span>
            </div>
          </a>
        
        
          <a href="../venue/" title="Venue" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Venue
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.2a169569.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>